spring.application.name=weatherAPI
openweather.api.key=${API_KEY}
spring.jackson.serialization.INDENT_OUTPUT=true

//Base_de_datos
spring.datasource.url=${WEATHERAPI_DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui.html