spring.application.name=weatherAPI
openweather.api.key=${API_KEY}

//Base_de_datos
spring.datasource.url=${WEATHERAPI_DB_URL}
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui.html